steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/nginx', 'nginx/' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/envoy', 'envoy/' ]
images:
- 'gcr.io/$PROJECT_ID/nginx'
- 'gcr.io/$PROJECT_ID/envoy'
